server.port=8765

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=zuul-api-gateway

zuul.routes.product-services.url=http://localhost:9090

#spring.cloud.loadbalancer.enabled=false

zuul.ribbon.eager-load.enabled=false